=== RELATÓRIO DO EXPERIMENTO ===
Data e hora: 2025-06-24 15:04:31.070287
Namespaces utilizados: ['opcodes']

>> Modelo completo:
- Nº de instâncias: 1340515
- Nº de features: 232
- Tempo de treino: 19.18 s
- Hiperparâmetros: {'n_estimators': 300, 'max_depth': 10, 'learning_rate': 0.1, 'subsample': 0.8, 'eval_metric': 'logloss', 'verbosity': 1, 'n_jobs': -1}
- Relatório de classificação:
              precision    recall  f1-score   support

           0       0.98      0.99      0.98    244284
           1       0.92      0.75      0.83     23819

    accuracy                           0.97    268103
   macro avg       0.95      0.87      0.91    268103
weighted avg       0.97      0.97      0.97    268103

