    if input_dim > 20000:
        rf = RandomForestClassifier(n_estimators=200, max_depth=20, random_state=42)
        xgb = XGBClassifier(n_estimators=200, max_depth=10, learning_rate=0.05, verbosity=1, use_label_encoder=False, random_state=42)
    elif input_dim > 400:
        rf = RandomForestClassifier(n_estimators=100, max_depth=15, random_state=42)
        xgb = XGBClassifier(n_estimators=150, max_depth=8, learning_rate=0.07, verbosity=1, use_label_encoder=False, random_state=42)
    else:
        rf = RandomForestClassifier(n_estimators=100, max_depth=10, random_state=42)
        xgb = XGBClassifier(n_estimators=100, max_depth=6, learning_rate=0.1, verbosity=1, use_label_encoder=False, random_state=42)

    return {'RandomForest': rf, 'XGBoost': xgb}