=== RELATÓRIO DO EXPERIMENTO ===
Data e hora: 2025-06-24 09:46:24.376196
Namespaces utilizados: ['permissions']

>> Modelo completo:
- Nº de instâncias: 1340515
- Nº de features: 214
- Tempo de treino: 15.29 s
- Hiperparâmetros: {'n_estimators': 300, 'max_depth': 10, 'learning_rate': 0.1, 'subsample': 0.8, 'eval_metric': 'logloss', 'verbosity': 1, 'n_jobs': -1}
- Relatório de classificação:
              precision    recall  f1-score   support

           0       0.96      0.99      0.97    244284
           1       0.81      0.61      0.69     23819

    accuracy                           0.95    268103
   macro avg       0.89      0.80      0.83    268103
weighted avg       0.95      0.95      0.95    268103

